*
  box-sizing: border-box

body
  width: 100%
  height: 100%

textarea
  padding: 0
  display: block
  &:focus
    outline: none

button
  cursor: pointer
  &:focus
    outline: none

.note_app
  width: 500px
  margin: 0 auto

.note_grid
  display: flex
  flex-wrap: wrap
  white-space: pre-line

.note_block
  overflow: hidden
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,.3)
  margin-top: 10px
  position: relative
  width: 100%
  word-wrap: break-word
  .note_text
    padding: 25px
    min-height: 100px
  textarea
    border: none
    font-size: 16px
    font-family: 'Times New Roman'
    width: 100%
    height: 100%
    resize: none
    padding: 25px
  .save_note
    position: absolute
    right: 5px
    bottom: 5px
    border: 1px solid grey
    background-color: rgba(255,255,255,.9)
    border-radius: 5px
  .delete_note
    opacity: .5
    position: absolute
    right: 5px
    top: 5px
    width: 20px
    height: 20px
    border: none
    background-color: transparent
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      left: 50%
      width: 5px
      height: 100%
      background-color: black
    &:before
      transform: translateX(-50%) rotate(45deg)
    &:after
      transform: translateX(-50%) rotate(-45deg)
    &:hover
      opacity: 1

.note_color_picker
  display: flex
  position: absolute
  bottom: 0
  background-color: rgba(255,255,255,.8)
  width: 100%
  left: 0
  padding: 5px 25px
  transition: .2s

.editor
  &_wrapper
    max-width: 500px
    border: 1px solid grey
  &_interact
    margin: 0 5px 10px 25px
    justify-content: space-between
    display: flex
    &_colors
      display: flex
    button
      padding: 0px 15px 0 15px
      border-radius: 3px
      background-color: #fcfcfc
      border: 1px solid grey
  &_input
    padding: 0 25px
    margin: 15px 0
    width: 100%
    height: 100px
    border: none
    resize: none
    &:focus
      outline: none

  
.active_color
  position: relative
  &:before, &:after
    opacity: .3
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 2px
    height: 15px
    background-color: black
  &:before
    transform: translate(-50%,-50%) rotate(45deg)
  &:after
    transform: translate(-50%,-50%) rotate(-45deg)

.color
  cursor: pointer
  margin-right: 5px
  width: 25px
  height: 25px
  border-radius: 50%
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,.2)


::-webkit-scrollbar 
  width: 0px

 
::-webkit-scrollbar-track 
  -webkit-box-shadow: inset 0 rgba(0, 0, 0, 0.856)
